<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
    }
    
    #left {
        display: flex;
        justify-content: space-around;
        width: 30%;
        align-items: center;
    }
    
    #logo {
        margin-top: 15px;
    }
    
    #right {
        display: flex;
        justify-content: space-around;
        width: 30%;
        align-items: center;
    }
    
    h1 {
        text-align: center;
        font-size: 50px;
    }
    
    #banner {
        text-align: center;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        margin-right: 100px;
        margin-left: 100px;
    }
    
    #title {
        font-size: 25px;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 10px;
    }
    
    #font {
        opacity: 0.5;
    }
    
    #submit {
        width: 100px;
        height: 50px;
        background-color: green;
    }
    
    #banner2 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        margin-right: 100px;
        margin-left: 100px;
    }
    
    #title2 {
        font-size: 25px;
        text-align: left;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 10px;
    }
    
    #banner3 {
        text-align: center;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
        margin-right: 100px;
        margin-left: 100px;
    }
    
    #title3 {
        font-size: 25px;
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
        margin-bottom: 10px;
    }
</style>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>

            <div id="logo">
                <img src="/0_Event promotions/Image 1.png">
            </div>

            <div id="right">
                <div>
                    <input type="text" class="searchTerm" placeholder="Search Product...">
                </div>

                <div>
                    <img src="/0_Event promotions/Button 1.png">
                </div>

                <div>
                    <img src="/0_Event promotions/Avatar 1.png">
                </div>
            </div>
        </div>
    </div>
    <h1>Promotions</h1>
    <div id="banner">
        <div>
            <img src="/0_Event promotions/Image 1 (1).png">
        </div>
        <div id="title">
            <h3>Promotion title</h1>
                <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</h2>
                    <p id="font">Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="submit" id="submit" value="Shop now"></type>
        </div>
    </div>
    <div id="banner2">
        <div id="title2">
            <h3>Promotion title</h1>
                <p>Et ipsum irure amet cupidatat mollit exercitation consequat duis aliquip. Reprehenderit Lorem veniam pariatur esse pariatur in aute tempor au</h2>
                    <p id="font">Velit deserunt elit proident velit anim adipisicing</p>
                    <input type="submit" id="submit" value="Shop now"></type>
        </div>
        <div>
            <img src="/0_Event promotions/Image 1 (2).png">
        </div>
    </div>
    <div id="banner3">
        <div id="title3">
            <img src="/0_Event promotions/Image 1 (3).png">
            <p id="font">Velit deserunt elit proident velit anim adipisicing</p>
            <input type="submit" id="submit" value="Shop now"></type>
        </div>
    </div>

</body>

</html>